<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 13:42:43 EST 2016 -->
<title>PlannerInterface</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlannerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlannerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/PlannerInterface.html" target="_top">Frames</a></li>
<li><a href="PlannerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.csce747.MeetingPlanner</div>
<h2 title="Class PlannerInterface" class="title">Class PlannerInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.csce747.MeetingPlanner.PlannerInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlannerInterface</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/sc/csce747/MeetingPlanner/Organization.html" title="class in edu.sc.csce747.MeetingPlanner">Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#org">org</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#PlannerInterface--">PlannerInterface</a></span>()</code>
<div class="block">Constructor, sets up organization data structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkAgendaPerson--">checkAgendaPerson</a></span>()</code>
<div class="block">Allows the user to view the agenda for a particular employee
 on a particular month or day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkAgendaRoom--">checkAgendaRoom</a></span>()</code>
<div class="block">Allows the user to view the agenda of a room on a particular month
 or day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkEmployeeAvailability--">checkEmployeeAvailability</a></span>()</code>
<div class="block">Allows the user to check the availability of a given employee
 at a particular time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkRoomAvailability--">checkRoomAvailability</a></span>()</code>
<div class="block">Allows a user to check the availability of a room at a given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#inputOutput-java.lang.String-">inputOutput</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Passes a prompt to the user and returns the user specified 
 string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Driver for the calendar system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">Prints the main menu and handles user input for 
 main menu commands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#scheduleMeeting--">scheduleMeeting</a></span>()</code>
<div class="block">Allows the user to schedule a meeting by entering 
 information about the meeting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#scheduleVacation--">scheduleVacation</a></span>()</code>
<div class="block">Allows the user to schedule vacation time for an employee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="org">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>org</h4>
<pre>private&nbsp;<a href="../../../../edu/sc/csce747/MeetingPlanner/Organization.html" title="class in edu.sc.csce747.MeetingPlanner">Organization</a> org</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlannerInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlannerInterface</h4>
<pre>public&nbsp;PlannerInterface()</pre>
<div class="block">Constructor, sets up organization data structure.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Driver for the calendar system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Unused for this class</dd>
</dl>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;void&nbsp;mainMenu()</pre>
<div class="block">Prints the main menu and handles user input for 
 main menu commands.</div>
</li>
</ul>
<a name="inputOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputOutput</h4>
<pre>private&nbsp;java.lang.String&nbsp;inputOutput(java.lang.String&nbsp;message)</pre>
<div class="block">Passes a prompt to the user and returns the user specified 
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - User input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Entered string.</dd>
</dl>
</li>
</ul>
<a name="scheduleMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMeeting</h4>
<pre>public&nbsp;void&nbsp;scheduleMeeting()</pre>
<div class="block">Allows the user to schedule a meeting by entering 
 information about the meeting.</div>
</li>
</ul>
<a name="scheduleVacation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleVacation</h4>
<pre>public&nbsp;void&nbsp;scheduleVacation()</pre>
<div class="block">Allows the user to schedule vacation time for an employee.</div>
</li>
</ul>
<a name="checkRoomAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoomAvailability</h4>
<pre>public&nbsp;void&nbsp;checkRoomAvailability()</pre>
<div class="block">Allows a user to check the availability of a room at a given time.</div>
</li>
</ul>
<a name="checkEmployeeAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmployeeAvailability</h4>
<pre>public&nbsp;void&nbsp;checkEmployeeAvailability()</pre>
<div class="block">Allows the user to check the availability of a given employee
 at a particular time.</div>
</li>
</ul>
<a name="checkAgendaRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAgendaRoom</h4>
<pre>public&nbsp;void&nbsp;checkAgendaRoom()</pre>
<div class="block">Allows the user to view the agenda of a room on a particular month
 or day.</div>
</li>
</ul>
<a name="checkAgendaPerson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAgendaPerson</h4>
<pre>public&nbsp;void&nbsp;checkAgendaPerson()</pre>
<div class="block">Allows the user to view the agenda for a particular employee
 on a particular month or day.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlannerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/PlannerInterface.html" target="_top">Frames</a></li>
<li><a href="PlannerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
