[
  {
    "student": {
      "id": "mhunt",
      "firstName": "Michelle",
      "lastName": "Hunt",
      "phone": "999-999-9999",
      "emailAddress": "mhunt@mailbox.sc.edu",
      "addressStreet": "221B Baker St.",
      "addressCity": "Pittsburgh",
      "addressState": "PA",
      "addressPostalCode": "26505"
    },
    "college": "ARTS_AND_SCIENCES",
    "classStatus": "PHD",
    "balance": 16566.00,
    "transactions": [
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 13704.00,
          "note": "GRADUATE - NONRESIDENT - TUITION"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 200.00,
          "note": "TECHNOLOGY FEE"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 2547.00,
          "note": "HEALTH INSURANCE - (STUDENTS WITHOUT COVERAGE) - CONTRACT W/THIRD PARTY"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 40.00,
          "note": "LAB FEE - ART HISTORY"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 75.00,
          "note": "LAB FEE - DANCE"
      }
    ]
  },
  {
    "student": {
      "id": "ggay",
      "firstName": "Gregory",
      "lastName": "Gay",
      "phone": "999-999-9999",
      "emailAddress": "ggay@mailbox.sc.edu",
      "addressStreet": "1600 Pennsylvania Ave",
      "addressCity": "Columbia",
      "addressState": "SC",
      "addressPostalCode": "29205"
    },
    "college": "ENGINEERING_AND_COMPUTING",
    "classStatus": "FRESHMAN",
    "balance": 9848.00,
    "transactions": [
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 8502.00,
          "note": "UNDERGRADUATE - NONRESIDENT - SCHOLARSHIP - WOODROW"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 200.00,
          "note": "TECHNOLOGY FEE"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 80.00,
          "note": "MATRICULATION FEE"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 918.00,
          "note": "ENGINEERING AND COMPUTING PROGRAM FEE - PER SEMESTER"
      },
      {
          "type": "CHARGE",
          "transactionDate": {
            "month": 10,
            "day": 16,
            "year": 2017
          },
          "amount": 148.00,
          "note": "LAB FEE - ENGR & COMPUTING (CSCE 101, 102)"
      }
    ]  
  }
]
