<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 13:42:42 EST 2016 -->
<title>Calendar</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calendar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.csce747.MeetingPlanner</div>
<h2 title="Class Calendar" class="title">Class Calendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.csce747.MeetingPlanner.Calendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calendar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner">Meeting</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#occupied">occupied</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#Calendar--">Calendar</a></span>()</code>
<div class="block">Default constructor, builds a calendar and initializes each day
 to an empty list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-">addMeeting</a></span>(<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner">Meeting</a>&nbsp;toAdd)</code>
<div class="block">Used to add a meeting to a calendar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#checkTimes-int-int-int-int-">checkTimes</a></span>(int&nbsp;mMonth,
          int&nbsp;mDay,
          int&nbsp;mStart,
          int&nbsp;mEnd)</code>
<div class="block">Basic error checking on numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#clearSchedule-int-int-">clearSchedule</a></span>(int&nbsp;month,
             int&nbsp;day)</code>
<div class="block">Clears all meetings for a day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#getMeeting-int-int-int-">getMeeting</a></span>(int&nbsp;month,
          int&nbsp;day,
          int&nbsp;index)</code>
<div class="block">Retrieves a meeting from the calendar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#isBusy-int-int-int-int-">isBusy</a></span>(int&nbsp;month,
      int&nbsp;day,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Used to check whether a meeting is scheduled during a particular 
 time frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#printAgenda-int-">printAgenda</a></span>(int&nbsp;month)</code>
<div class="block">Used to print the calendar for a month in string form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#printAgenda-int-int-">printAgenda</a></span>(int&nbsp;month,
           int&nbsp;day)</code>
<div class="block">Used to print the calendar for a day in string form.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#removeMeeting-int-int-int-">removeMeeting</a></span>(int&nbsp;month,
             int&nbsp;day,
             int&nbsp;index)</code>
<div class="block">Removes a meeting from the calendar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="occupied">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>occupied</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner">Meeting</a>&gt;&gt;&gt; occupied</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calendar</h4>
<pre>public&nbsp;Calendar()</pre>
<div class="block">Default constructor, builds a calendar and initializes each day
 to an empty list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBusy-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(int&nbsp;month,
                      int&nbsp;day,
                      int&nbsp;start,
                      int&nbsp;end)
               throws <a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.csce747.MeetingPlanner">TimeConflictException</a></pre>
<div class="block">Used to check whether a meeting is scheduled during a particular 
 time frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12)</dd>
<dd><code>day</code> - - The day of the meeting (1-31)</dd>
<dd><code>start</code> - - The time the meeting starts (0-23)</dd>
<dd><code>end</code> - - The time the meeting ends (0-23)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Whether the calendar has an entry in that timeframe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.csce747.MeetingPlanner">TimeConflictException</a></code> - If an invalid date or time is entered.</dd>
</dl>
</li>
</ul>
<a name="checkTimes-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimes</h4>
<pre>public static&nbsp;void&nbsp;checkTimes(int&nbsp;mMonth,
                              int&nbsp;mDay,
                              int&nbsp;mStart,
                              int&nbsp;mEnd)
                       throws <a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.csce747.MeetingPlanner">TimeConflictException</a></pre>
<div class="block">Basic error checking on numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mMonth</code> - - The month of the meeting (1-12)</dd>
<dd><code>mDay</code> - - The day of the meeting (1-31)</dd>
<dd><code>mStart</code> - - The time the meeting starts (0-23)</dd>
<dd><code>mEnd</code> - - The time the meeting ends (0-23)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.csce747.MeetingPlanner">TimeConflictException</a></code> - - If an invalid date or time is entered.</dd>
</dl>
</li>
</ul>
<a name="addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeeting</h4>
<pre>public&nbsp;void&nbsp;addMeeting(<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner">Meeting</a>&nbsp;toAdd)
                throws <a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.csce747.MeetingPlanner">TimeConflictException</a></pre>
<div class="block">Used to add a meeting to a calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - - A Meeting object to add to the calendar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.csce747.MeetingPlanner">TimeConflictException</a></code> - - If an invalid date or time is entered.</dd>
</dl>
</li>
</ul>
<a name="clearSchedule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSchedule</h4>
<pre>public&nbsp;void&nbsp;clearSchedule(int&nbsp;month,
                          int&nbsp;day)</pre>
<div class="block">Clears all meetings for a day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12)</dd>
<dd><code>day</code> - - The day of the meeting (1-31)</dd>
</dl>
</li>
</ul>
<a name="printAgenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAgenda(int&nbsp;month)</pre>
<div class="block">Used to print the calendar for a month in string form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The agenda as a formatted string.</dd>
</dl>
</li>
</ul>
<a name="printAgenda-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAgenda(int&nbsp;month,
                                    int&nbsp;day)</pre>
<div class="block">Used to print the calendar for a day in string form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12)</dd>
<dd><code>day</code> - - The day of the meeting (1-31)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The agenda as a formatted string.</dd>
</dl>
</li>
</ul>
<a name="getMeeting-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeeting</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner">Meeting</a>&nbsp;getMeeting(int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;index)</pre>
<div class="block">Retrieves a meeting from the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12)</dd>
<dd><code>day</code> - - The day of the meeting (1-31)</dd>
<dd><code>index</code> - - The index in the list for the meeting</dd>
</dl>
</li>
</ul>
<a name="removeMeeting-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMeeting</h4>
<pre>public&nbsp;void&nbsp;removeMeeting(int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;index)</pre>
<div class="block">Removes a meeting from the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12)</dd>
<dd><code>day</code> - - The day of the meeting (1-31)</dd>
<dd><code>index</code> - - The index in the list for the meeting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
