<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 13:42:43 EST 2016 -->
<title>Meeting</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meeting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Organization.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.csce747.MeetingPlanner</div>
<h2 title="Class Meeting" class="title">Class Meeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.csce747.MeetingPlanner.Meeting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Meeting</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#attendees">attendees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#day">day</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#month">month</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#room">room</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#start">start</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#Meeting--">Meeting</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#Meeting-int-int-">Meeting</a></span>(int&nbsp;month,
       int&nbsp;day)</code>
<div class="block">Constructor that can be used to block off a whole day -
 such as for a vacation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#Meeting-int-int-int-int-">Meeting</a></span>(int&nbsp;month,
       int&nbsp;day,
       int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">More detailed constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#Meeting-int-int-int-int-java.util.ArrayList-edu.sc.csce747.MeetingPlanner.Room-java.lang.String-">Meeting</a></span>(int&nbsp;month,
       int&nbsp;day,
       int&nbsp;start,
       int&nbsp;end,
       java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&gt;&nbsp;attendees,
       <a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a>&nbsp;room,
       java.lang.String&nbsp;description)</code>
<div class="block">More detailed constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#Meeting-int-int-java.lang.String-">Meeting</a></span>(int&nbsp;month,
       int&nbsp;day,
       java.lang.String&nbsp;description)</code>
<div class="block">Constructor that can be used to block off a whole day -
 such as for a vacation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#addAttendee-edu.sc.csce747.MeetingPlanner.Person-">addAttendee</a></span>(<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&nbsp;attendee)</code>
<div class="block">Add an attendee to the meeting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getAttendees--">getAttendees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Getters and Setters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#removeAttendee-edu.sc.csce747.MeetingPlanner.Person-">removeAttendee</a></span>(<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&nbsp;attendee)</code>
<div class="block">Removes an attendee from the meeting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#setEndTime-int-">setEndTime</a></span>(int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#setRoom-edu.sc.csce747.MeetingPlanner.Room-">setRoom</a></span>(<a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#setStartTime-int-">setStartTime</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#toString--">toString</a></span>()</code>
<div class="block">Returns information about the meeting as a formatted string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>private&nbsp;int month</pre>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;int day</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;int start</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;int end</pre>
</li>
</ul>
<a name="attendees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendees</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&gt; attendees</pre>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;<a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a> room</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Meeting-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(int&nbsp;month,
               int&nbsp;day)</pre>
<div class="block">Constructor that can be used to block off a whole day -
 such as for a vacation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12).</dd>
<dd><code>day</code> - - The day of the meeting (1-31).</dd>
</dl>
</li>
</ul>
<a name="Meeting-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(int&nbsp;month,
               int&nbsp;day,
               java.lang.String&nbsp;description)</pre>
<div class="block">Constructor that can be used to block off a whole day -
 such as for a vacation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12).</dd>
<dd><code>day</code> - - The day of the meeting (1-31).</dd>
<dd><code>description</code> - - A description of the meeting.</dd>
</dl>
</li>
</ul>
<a name="Meeting-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(int&nbsp;month,
               int&nbsp;day,
               int&nbsp;start,
               int&nbsp;end)</pre>
<div class="block">More detailed constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12).</dd>
<dd><code>day</code> - - The day of the meeting (1-31).</dd>
<dd><code>start</code> - - The time the meeting starts (0-23).</dd>
<dd><code>end</code> - - The time the meeting ends (0-23).</dd>
</dl>
</li>
</ul>
<a name="Meeting-int-int-int-int-java.util.ArrayList-edu.sc.csce747.MeetingPlanner.Room-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(int&nbsp;month,
               int&nbsp;day,
               int&nbsp;start,
               int&nbsp;end,
               java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&gt;&nbsp;attendees,
               <a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a>&nbsp;room,
               java.lang.String&nbsp;description)</pre>
<div class="block">More detailed constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - - The month of the meeting (1-12).</dd>
<dd><code>day</code> - - The day of the meeting (1-31).</dd>
<dd><code>start</code> - - The time the meeting starts (0-23).</dd>
<dd><code>end</code> - - The time the meeting ends (0-23).</dd>
<dd><code>attendees</code> - - The people attending the meeting.</dd>
<dd><code>room</code> - - The room that the meeting is taking place in.</dd>
<dd><code>description</code> - - A description of the meeting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttendee-edu.sc.csce747.MeetingPlanner.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttendee</h4>
<pre>public&nbsp;void&nbsp;addAttendee(<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&nbsp;attendee)</pre>
<div class="block">Add an attendee to the meeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attendee</code> - - The person to add.</dd>
</dl>
</li>
</ul>
<a name="removeAttendee-edu.sc.csce747.MeetingPlanner.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttendee</h4>
<pre>public&nbsp;void&nbsp;removeAttendee(<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&nbsp;attendee)</pre>
<div class="block">Removes an attendee from the meeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attendee</code> - - The person to remove.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns information about the meeting as a formatted string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Information about the meeting.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Getters and Setters</div>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;int&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;start)</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;int&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(int&nbsp;end)</pre>
</li>
</ul>
<a name="getAttendees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.csce747.MeetingPlanner">Person</a>&gt;&nbsp;getAttendees()</pre>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a name="setRoom-edu.sc.csce747.MeetingPlanner.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(<a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.csce747.MeetingPlanner">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/Organization.html" title="class in edu.sc.csce747.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
